{
  "version": "0.0.0-development",
  "name": "api-problem",
  "description": "HTTP Problem Utility",
  "author": "Ahmad Nassri <ahmad@ahmadnassri.com> (https://www.ahmadnassri.com/)",
  "homepage": "https://github.com/ahmadnassri/api-problem",
  "repository": {
    "type": "git",
    "url": "https://github.com/ahmadnassri/api-problem.git"
  },
  "license": "ISC",
  "main": "build/node4/index.js",
  "keywords": [
    "api",
    "http",
    "problem"
  ],
  "engines": {
    "node": ">=4"
  },
  "files": [
    "build",
    "src"
  ],
  "bugs": {
    "url": "https://github.com/ahmadnassri/api-problem/issues"
  },
  "scripts": {
    "build": "babel-build-all",
    "lint": "snazzy && echint",
    "pretest": "npm run lint && npm run build",
    "test": "tap test --node-arg=--require --node-arg=babel-register",
    "coverage": "tap test --reporter silent --coverage --nyc-arg=--require --nyc-arg=babel-register"
  },
  "standard": {
    "ignore": [
      "build/**"
    ]
  },
  "echint": {
    "ignore": [
      "build/**"
    ]
  },
  "devDependencies": {
    "@ahmadnassri/babel-build-all": "^1.3.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-env": "^1.0.2",
    "babel-register": "^6.18.0",
    "echint": "^2.1.0",
    "snazzy": "^5.0.0",
    "tap": "^9.0.3"
  }
}
