{
  "version": "0.0.0-semantically-released",
  "name": "api-problem",
  "description": "HTTP Problem Utility",
  "author": "Ahmad Nassri <email@ahmadnassri.com> (https://www.ahmadnassri.com)",
  "homepage": "https://github.com/ahmadnassri/api-problem",
  "repository": {
    "type": "git",
    "url": "https://github.com/ahmadnassri/node-api-problem.git"
  },
  "funding": {
    "type": "individual",
    "url": "https://github.com/sponsors/ahmadnassri"
  },
  "license": "MIT",
  "main": "lib/index.js",
  "keywords": [
    "api",
    "http",
    "problem"
  ],
  "engines": {
    "node": ">=6"
  },
  "files": [
    "lib"
  ],
  "bugs": {
    "url": "https://github.com/ahmadnassri/node-api-problem/issues"
  },
  "scripts": {
    "test": "tap test --no-coverage",
    "test:watch": "tap test --watch",
    "test:ci": "tap test --100",
    "test:report": "opener coverage/lcov-report/index.html"
  },
  "devDependencies": {
    "tap": "^16.0.0"
  }
}
